<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="TasteOfHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheesecake" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-Hq-vTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="754-rL-g2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-aQ-qfX">
                                <rect key="frame" x="131.5" y="532" width="113" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-M5-Z9k">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <color key="backgroundColor" red="0.15157721690000001" green="0.50196078430000002" blue="0.07950610139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-BX-5fb">
                                        <rect key="frame" x="0.0" y="35" width="113" height="30"/>
                                        <color key="backgroundColor" red="0.15157721690000001" green="0.50196078430000002" blue="0.07950610139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-A2-Le4">
                                        <rect key="frame" x="0.0" y="70" width="113" height="30"/>
                                        <state key="normal" title="Browse as guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBrowseAsGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6l-RG-ntl"/>
                                            <segue destination="qMk-qb-mh4" kind="show" id="yT7-Nh-zYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GIN-Hq-vTm" secondAttribute="bottom" id="03E-4W-hNt"/>
                            <constraint firstItem="GIN-Hq-vTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvJ-jh-x8U"/>
                            <constraint firstItem="F2w-aQ-qfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlY-gr-ZNW"/>
                            <constraint firstItem="754-rL-g2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRE-PV-9Qx"/>
                            <constraint firstItem="GIN-Hq-vTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sm2-iM-Qet"/>
                            <constraint firstItem="754-rL-g2a" firstAttribute="top" secondItem="GIN-Hq-vTm" secondAttribute="top" id="esy-RJ-e4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2w-aQ-qfX" secondAttribute="bottom" constant="35" id="iEU-NV-RIS"/>
                            <constraint firstAttribute="trailing" secondItem="GIN-Hq-vTm" secondAttribute="trailing" id="j1S-so-Cw9"/>
                            <constraint firstAttribute="trailing" secondItem="754-rL-g2a" secondAttribute="trailing" id="oGC-wF-x9U"/>
                            <constraint firstItem="754-rL-g2a" firstAttribute="bottom" secondItem="GIN-Hq-vTm" secondAttribute="bottom" id="qcL-tT-fDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseAsGuestButton" destination="wAi-A2-Le4" id="Qig-F7-Wyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Baker-->
        <scene sceneID="hxB-VM-Yrg">
            <objects>
                <viewController id="wwN-C8-r9I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzE-aa-To2"/>
                        <viewControllerLayoutGuide type="bottom" id="t1d-qE-B7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHh-wP-sbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-nG-foB">
                                <rect key="frame" x="106.5" y="323" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3U-nG-foB" firstAttribute="centerX" secondItem="nHh-wP-sbs" secondAttribute="centerX" id="4bK-HN-jCU"/>
                            <constraint firstItem="y3U-nG-foB" firstAttribute="centerY" secondItem="nHh-wP-sbs" secondAttribute="centerY" id="dvv-Im-U44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baker" image="chef" selectedImage="chef-filled" id="2xS-D3-iEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M91-6Y-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="377"/>
        </scene>
        <!--Browse-->
        <scene sceneID="btS-2b-naA">
            <objects>
                <navigationController id="hBl-Qc-Wfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="bread" selectedImage="bread-filled" id="YxM-E9-631"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nPJ-Do-NCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEX-sJ-hqQ" kind="relationship" relationship="rootViewController" id="Ewc-Zd-dkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1p-c9-Mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-344"/>
        </scene>
        <!--Item-->
        <scene sceneID="VFl-aP-aIS">
            <objects>
                <tableViewController id="qEX-sJ-hqQ" customClass="BrowseViewController" customModule="TasteOfHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="BpM-bM-3fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayCard" rowHeight="247" id="fcD-45-97c" customClass="DisplayCard" customModule="TasteOfHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcD-45-97c" id="Pvb-0m-xeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-Rf-98I">
                                            <rect key="frame" x="8" y="8" width="359" height="230.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-Wj-D9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-1P-4T7">
                                                    <rect key="frame" x="0.0" y="50" width="359" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-lQ-fPK">
                                                    <rect key="frame" x="0.0" y="210" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6u-lQ-fPK" firstAttribute="leading" secondItem="OIh-Rf-98I" secondAttribute="leadingMargin" id="XeD-c9-NEr"/>
                                                <constraint firstItem="Pub-1P-4T7" firstAttribute="leading" secondItem="OIh-Rf-98I" secondAttribute="leadingMargin" id="g4R-dg-quy"/>
                                                <constraint firstItem="Pub-1P-4T7" firstAttribute="trailing" secondItem="OIh-Rf-98I" secondAttribute="trailingMargin" id="w2l-Fh-O3r"/>
                                                <constraint firstItem="i6u-lQ-fPK" firstAttribute="trailing" secondItem="OIh-Rf-98I" secondAttribute="trailingMargin" id="yAu-WW-Cut"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIh-Rf-98I" firstAttribute="leading" secondItem="Pvb-0m-xeD" secondAttribute="leadingMargin" id="ElQ-Be-W62"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OIh-Rf-98I" secondAttribute="trailing" id="QUN-el-0KE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIh-Rf-98I" secondAttribute="bottom" id="cGE-HC-OeY"/>
                                        <constraint firstItem="OIh-Rf-98I" firstAttribute="top" secondItem="Pvb-0m-xeD" secondAttribute="topMargin" id="pfr-RA-ksn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="6Cu-Wj-D9q" id="U3h-Xl-Kcq"/>
                                    <outlet property="stackView" destination="OIh-Rf-98I" id="ebt-5h-g9F"/>
                                    <outlet property="subtitleLabel" destination="i6u-lQ-fPK" id="ApO-Ci-gxr"/>
                                    <outlet property="titleLabel" destination="Pub-1P-4T7" id="YAp-tp-xBw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEX-sJ-hqQ" id="dBP-wW-xcu"/>
                            <outlet property="delegate" destination="qEX-sJ-hqQ" id="1XU-bK-Dfz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Plx-Ok-BsS"/>
                    <navigationItem key="navigationItem" id="JAY-w6-T9S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc8-jB-6zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9eu-Mr-mbW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="qMk-qb-mh4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWF-eh-2bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBl-Qc-Wfx" kind="relationship" relationship="viewControllers" id="9v2-eU-Hzc"/>
                        <segue destination="wwN-C8-r9I" kind="relationship" relationship="viewControllers" id="2fw-W3-tWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd7-RB-EZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread" width="25" height="25"/>
        <image name="bread-filled" width="25" height="25"/>
        <image name="cheesecake" width="375" height="667"/>
        <image name="chef" width="25" height="25"/>
        <image name="chef-filled" width="25" height="25"/>
    </resources>
</document>
